# Barbershop

./: README.md
barbershop/: .classpath  pom.xml
barbershop/src/main/java/br/fabiosantos/barbershop/domain/: Availability.java  Barbershop.java  Customer.java  Reservation.java
barbershop/src/main/java/br/fabiosantos/barbershop/exception/: BarbershopAlreadyRegisteredException.java  BarbershopNotFoundException.java  BusinessException.java  ScheduleAlreadyReservedException.java  TimeNotAvailableException.java
barbershop/src/main/java/br/fabiosantos/barbershop/ports/in/: AvailabilityCommand.java  BookReservationCommand.java  BookReservationUseCase.java  CreateBarbershopCommand.java  CreateBarbershopUseCase.java  CustomerCommand.java
barbershop/src/main/java/br/fabiosantos/barbershop/service/: BookReservationService.java  CreateBarbershopService.java
barbershop/src/main/java/br/fabiosantos/barbershop/shared/: SelfValidating.java
barbershop/src/main/java/br/fabiosantos/barbershop/utils/: AvailabilityUtils.java  BarbershopUtils.java  ReservationUtils.java
barbershop/src/test/java/br/fabiosantos/barbershop/builder/: ReservationBuilder.java
barbershop/src/test/java/br/fabiosantos/barbershop/domain/: AvailabilityTest.java  BarbershopTest.java  CustomerTest.java  ReservationTest.java
dio-serverless-barbershop/: .project  pom.xml
dio-serverless-barbershop/src/main/java/one/digitalinnovationone/barbershop/adapter/web/in/: BookReservationFunction.java  CreateBarbershopFunction.java
dio-serverless-barbershop/src/main/java/one/digitalinnovationone/barbershop/adapter/web/in/dto/: BookReservationDTO.java  CreateBarbershopDTO.java
dio-serverless-repository/: pom.xml
dio-serverless-repository/src/main/java/one/digitalinnovationone/barbershop/repository/adapters/: BarbershopRepositoryPortImpl.java
dio-serverless-repository/src/main/java/one/digitalinnovationone/barbershop/repository/adapters/in/: AvailabilityDB.java  BarbershopDB.java  CustomerDB.java  ReservationDB.java
